<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./firebase.css">
    </head>
    <body>
        <div class="v31_116">
            <div class="v31_119"></div>
            <span class="v31_121">Firebase, assim como o MySQL workbench, é uma plataforma para criar bancos de dados, contudo a grande diferença é que o firebase pode ser baixado no visual studio code da mesma forma que os modelos NPM e React, permitindo seu uso de forma rápida e fácil.</span>
            <div class="v31_128"></div>
            <span class="v31_129">Placeholder aplicativo do firebase</span>
            <div class="name"></div>
        </div>
    </body>
</html>